[gd_scene load_steps=43 format=2]

[ext_resource path="res://assets/fonts/Mukta/Mukta-ExtraBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/Sidebar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Titlebar.gd" type="Script" id=3]
[ext_resource path="res://assets/imgs/icons/round_delete_white_24dp.png" type="Texture" id=4]
[ext_resource path="res://assets/imgs/icons/round_file_upload_black_24dp.png" type="Texture" id=5]
[ext_resource path="res://assets/imgs/icons/round_folder_black_24dp.png" type="Texture" id=6]
[ext_resource path="res://assets/imgs/icons/round_minimize_white_24dp.png" type="Texture" id=7]
[ext_resource path="res://assets/imgs/icons/round_http_white_24dp.png" type="Texture" id=8]
[ext_resource path="res://assets/themes/mainTheme.tres" type="Theme" id=9]
[ext_resource path="res://assets/imgs/icons/round_close_white_24dp.png" type="Texture" id=10]
[ext_resource path="res://scripts/main.gd" type="Script" id=11]
[ext_resource path="res://assets/imgs/icons/round_delete_gray_24dp.png" type="Texture" id=12]
[ext_resource path="res://assets/imgs/icons/round_backspace_gray_24dp.png" type="Texture" id=13]
[ext_resource path="res://assets/imgs/icons/round_backspace_white_24dp.png" type="Texture" id=14]
[ext_resource path="res://assets/shaders/UI.gdshader" type="Shader" id=15]
[ext_resource path="res://assets/imgs/icons/round_close_gray_24dp.png" type="Texture" id=16]
[ext_resource path="res://assets/imgs/icons/round_arrow_forward_ios_white_24dp.png" type="Texture" id=17]
[ext_resource path="res://assets/imgs/icons/round_arrow_forward_ios_gray_24dp.png" type="Texture" id=18]
[ext_resource path="res://assets/imgs/icons/round_file_download_gray_24dp.png" type="Texture" id=19]
[ext_resource path="res://assets/imgs/icons/round_file_download_white_24dp.png" type="Texture" id=20]
[ext_resource path="res://assets/imgs/icons/round_swap_horiz_white_24dp.png" type="Texture" id=21]
[ext_resource path="res://assets/imgs/icons/round_swap_vert_gray_24dp.png" type="Texture" id=22]
[ext_resource path="res://assets/imgs/icons/round_swap_horiz_gray_24dp.png" type="Texture" id=23]
[ext_resource path="res://assets/imgs/icons/round_swap_vert_white_24dp.png" type="Texture" id=24]
[ext_resource path="res://assets/imgs/icons/round_rotate_right_gray_24dp.png" type="Texture" id=25]
[ext_resource path="res://assets/imgs/icons/round_rotate_right_white_24dp.png" type="Texture" id=26]
[ext_resource path="res://assets/imgs/icons/round_rotate_left_gray_24dp.png" type="Texture" id=27]
[ext_resource path="res://assets/imgs/icons/round_rotate_left_white_24dp.png" type="Texture" id=28]
[ext_resource path="res://assets/imgs/icons/round_center_focus_strong_white_24dp.png" type="Texture" id=29]
[ext_resource path="res://assets/imgs/icons/round_center_focus_strong_gray_24dp.png" type="Texture" id=30]
[ext_resource path="res://test assets/tiled.png" type="Texture" id=31]

[sub_resource type="ButtonGroup" id=7]
resource_name = "Color"

[sub_resource type="DynamicFont" id=5]
size = 17

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.145098, 0.137255, 0.188235, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 15 )
shader_param/imgW = 0
shader_param/imgH = 0
shader_param/checkerW = 8
shader_param/checkerH = 8
shader_param/lineWidth = 1
shader_param/offsetX = 0
shader_param/offsetY = 0

[sub_resource type="DynamicFont" id=12]
size = 25
extra_spacing_top = -3
extra_spacing_bottom = -12
font_data = ExtResource( 1 )

[sub_resource type="ViewportTexture" id=13]
viewport_path = NodePath("Modal/ViewportContainer/Viewport")

[sub_resource type="DynamicFont" id=8]
size = 23
extra_spacing_top = -3
extra_spacing_bottom = -12
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.92549, 0.411765, 0.941176, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.188235, 0.176471, 0.25098, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[sub_resource type="Theme" id=9]
VScrollBar/styles/grabber = SubResource( 10 )
VScrollBar/styles/grabber_highlight = SubResource( 10 )
VScrollBar/styles/grabber_pressed = SubResource( 11 )
VScrollBar/styles/scroll = null

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
theme = ExtResource( 9 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 592.0 ]
}

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.192157, 0.180392, 0.247059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sidebar" parent="." instance=ExtResource( 2 )]

[node name="Options" parent="Sidebar/TabContainer" index="0"]
visible = true

[node name="ScrollContainer" parent="Sidebar/TabContainer/Options" index="0"]
margin_bottom = -98.0001

[node name="Red" parent="Sidebar/TabContainer/Options/ScrollContainer/OptionList/SortingColors" index="0"]
group = SubResource( 7 )

[node name="Blue" parent="Sidebar/TabContainer/Options/ScrollContainer/OptionList/SortingColors" index="1"]
group = SubResource( 7 )

[node name="Green" parent="Sidebar/TabContainer/Options/ScrollContainer/OptionList/SortingColors" index="2"]
group = SubResource( 7 )

[node name="fileDialog" parent="Sidebar/TabContainer/Options/ScrollContainer/OptionList" index="7"]
margin_right = 458.0

[node name="location" parent="Sidebar/TabContainer/Options/ScrollContainer/OptionList" index="8"]
margin_top = 149.0
margin_bottom = 190.0

[node name="Presets" parent="Sidebar/TabContainer" index="1"]
visible = false

[node name="Lowerbar" type="PanelContainer" parent="."]
margin_left = 1400.0
margin_top = 847.0
margin_right = 1872.0
margin_bottom = 968.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="Lowerbar"]
margin_right = 472.0
margin_bottom = 121.0

[node name="VBoxContainer" type="VBoxContainer" parent="Lowerbar"]
margin_right = 472.0
margin_bottom = 121.0

[node name="ProgressBar" type="ProgressBar" parent="Lowerbar/VBoxContainer"]
margin_right = 472.0
margin_bottom = 25.0
rect_min_size = Vector2( 472, 25 )
percent_visible = false

[node name="Spacer" type="Label" parent="Lowerbar/VBoxContainer"]
margin_top = 29.0
margin_right = 472.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Lowerbar/VBoxContainer"]
margin_top = 34.0
margin_right = 472.0
margin_bottom = 95.0
alignment = 1

[node name="StartButton" type="Button" parent="Lowerbar/VBoxContainer/HBoxContainer"]
margin_left = 86.0
margin_right = 386.0
margin_bottom = 61.0
rect_min_size = Vector2( 300, 35 )
custom_fonts/font = SubResource( 1 )
text = "Start Tiling"

[node name="InfoText" type="Label" parent="."]
visible = false
margin_left = 1369.0
margin_top = 772.0
margin_right = 1911.0
margin_bottom = 815.0
custom_colors/font_color = Color( 0.92549, 0.411765, 0.941176, 1 )
custom_colors/font_color_shadow = Color( 0.133333, 0.12549, 0.164706, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 6 )
text = "Tilesizes and Image Dimensions are not divisible!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoText2" type="Label" parent="."]
visible = false
margin_left = 1369.0
margin_top = 772.0
margin_right = 1911.0
margin_bottom = 815.0
custom_colors/font_color = Color( 0.92549, 0.411765, 0.941176, 1 )
custom_colors/font_color_shadow = Color( 0.133333, 0.12549, 0.164706, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 6 )
text = "You need to choose a Save Location!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="Control" parent="."]
margin_left = 128.0
margin_top = 64.0
margin_right = 1290.0
margin_bottom = 968.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Body"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Body"]
margin_left = 61.0
margin_top = 21.0
margin_right = 1099.0
margin_bottom = 866.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Body/VBoxContainer"]
margin_right = 1038.0
margin_bottom = 39.0
text = "Image to tile"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Body/VBoxContainer"]
margin_top = 43.0
margin_right = 1038.0
margin_bottom = 47.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="Body/VBoxContainer"]
margin_top = 51.0
margin_right = 1038.0
margin_bottom = 90.0

[node name="Panel" type="Panel" parent="Body/VBoxContainer"]
margin_top = 94.0
margin_right = 1038.0
margin_bottom = 344.0
rect_min_size = Vector2( 1024, 250 )
mouse_default_cursor_shape = 2
custom_styles/panel = SubResource( 3 )

[node name="inputImage" type="Polygon2D" parent="Body/VBoxContainer/Panel"]
visible = false
material = SubResource( 15 )
polygon = PoolVector2Array( 1, 11, 1, 125.447, 1, 239, 1, 243, 1, 249, 7, 249, 11, 249, 1027, 249, 1031, 249, 1037, 249, 1037, 243, 1037, 239, 1037, 15, 1037, 11, 1037, 7, 1037, 1, 1031, 1, 1027, 1, 11, 1, 7, 1, 1, 1, 1, 7 )

[node name="CenterContainer" type="CenterContainer" parent="Body/VBoxContainer/Panel"]
margin_right = 1024.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Body/VBoxContainer/Panel/CenterContainer"]
margin_left = 378.0
margin_top = 84.0
margin_right = 645.0
margin_bottom = 165.0
text = "Drop your Images, browse
or import via URL"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uploadicon" type="Sprite" parent="Body/VBoxContainer/Panel/CenterContainer"]
position = Vector2( 512, 64 )
scale = Vector2( 1.08333, 0.916667 )
texture = ExtResource( 5 )

[node name="Folder" type="Sprite" parent="Body/VBoxContainer/Panel/CenterContainer"]
position = Vector2( 486, 176 )
scale = Vector2( 0.666667, 0.604167 )
texture = ExtResource( 6 )

[node name="HTTP" type="Sprite" parent="Body/VBoxContainer/Panel/CenterContainer"]
position = Vector2( 538, 176 )
texture = ExtResource( 8 )

[node name="LineEdit" type="LineEdit" parent="Body/VBoxContainer/Panel"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 299.0
margin_top = 200.0
margin_right = 566.0
margin_bottom = 241.0
align = 1
placeholder_text = "URL:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="urlSubmit" type="Button" parent="Body/VBoxContainer/Panel"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 599.0
margin_top = 200.0
margin_right = 710.0
margin_bottom = 241.0
text = "submit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer2" type="Label" parent="Body/VBoxContainer"]
margin_top = 348.0
margin_right = 1038.0
margin_bottom = 387.0

[node name="Label2" type="Label" parent="Body/VBoxContainer"]
margin_top = 391.0
margin_right = 1038.0
margin_bottom = 430.0
text = "Tiled images"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="Body/VBoxContainer"]
margin_top = 434.0
margin_right = 1038.0
margin_bottom = 438.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer3" type="Label" parent="Body/VBoxContainer"]
margin_top = 442.0
margin_right = 1038.0
margin_bottom = 481.0

[node name="ScrollContainer" type="ScrollContainer" parent="Body/VBoxContainer"]
margin_top = 485.0
margin_right = 1038.0
margin_bottom = 845.0
rect_min_size = Vector2( 1024, 360 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="TiledImages" type="GridContainer" parent="Body/VBoxContainer/ScrollContainer"]
margin_right = 1024.0
rect_min_size = Vector2( 1024, 0 )
columns = 3

[node name="DeleteTiledImages" type="TextureButton" parent="Body"]
margin_left = 1065.0
margin_top = 412.0
margin_right = 1113.0
margin_bottom = 460.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemovePreviewImage" type="TextureButton" parent="Body"]
margin_left = 1065.0
margin_top = 30.0
margin_right = 1113.0
margin_bottom = 78.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titlebar" type="Control" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 41.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Titlebar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -8.0
color = Color( 0.133333, 0.12549, 0.164706, 1 )

[node name="Close" type="TextureButton" parent="Titlebar"]
margin_left = 1885.0
margin_top = 4.0
margin_right = 1933.0
margin_bottom = 52.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 10 )

[node name="Minimize" type="TextureButton" parent="Titlebar"]
margin_left = 1850.0
margin_top = 4.0
margin_right = 1898.0
margin_bottom = 52.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 7 )

[node name="FileDialogButton" type="Control" parent="."]
margin_left = 189.0
margin_top = 180.0
margin_right = 1227.0
margin_bottom = 370.0
hint_tooltip = "Drag a Image here or press Leftclick"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opendialog" type="Button" parent="FileDialogButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 7
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opendialog2" type="Button" parent="FileDialogButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 194.0
margin_right = -748.0
margin_bottom = 53.0
mouse_default_cursor_shape = 7
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opendialog3" type="Button" parent="FileDialogButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 710.0
margin_top = 194.0
margin_right = -1.0
margin_bottom = 53.0
mouse_default_cursor_shape = 7
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogs" type="Control" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="Dialogs"]
margin_left = 324.0
margin_top = 234.0
margin_right = 1038.0
margin_bottom = 712.0
window_title = "Open a File"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.png", "*.jpeg", "*.jpg" )
current_dir = "/Dokumente/Game Development/Programme/TilemapToTileset 2.0/project"
current_path = "/Dokumente/Game Development/Programme/TilemapToTileset 2.0/project/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputDialog" type="FileDialog" parent="Dialogs"]
margin_left = 324.0
margin_top = 234.0
margin_right = 1038.0
margin_bottom = 712.0
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "/Dokumente/Game Development/Programme/TilemapToTileset 2.0/project"
current_path = "/Dokumente/Game Development/Programme/TilemapToTileset 2.0/project/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveDialog" type="FileDialog" parent="Dialogs"]
margin_left = 324.0
margin_top = 234.0
margin_right = 1038.0
margin_bottom = 712.0
resizable = true
access = 2
filters = PoolStringArray( "*.jpeg", "*.jpg", "*.png" )
current_dir = "/"
current_path = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Modal" type="Control" parent="."]
visible = false
margin_left = 200.0
margin_top = 192.0
margin_right = 1200.0
margin_bottom = 815.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseBG" type="Button" parent="Modal"]
margin_left = -200.0
margin_top = -192.0
margin_right = 1720.0
margin_bottom = 888.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Modal"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.188235, 0.176471, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Modal"]
margin_left = 152.0
margin_top = 24.0
margin_right = 632.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 12 )
text = "NAME OF THE IMAGE "
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageBackground" type="ColorRect" parent="Modal"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 143.0
margin_top = 97.0
margin_right = -361.0
margin_bottom = -30.0
color = Color( 0.14902, 0.137255, 0.188235, 0.627451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomImage" type="TextureRect" parent="Modal"]
margin_left = 151.0
margin_top = 105.0
margin_right = 631.0
margin_bottom = 585.0
rect_pivot_offset = Vector2( 240, 240 )
texture = SubResource( 13 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoBackground" type="ColorRect" parent="Modal"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 687.0
margin_top = 186.0
margin_right = -97.0
margin_bottom = -118.0
color = Color( 0.14902, 0.137255, 0.188235, 0.627451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoTitle" type="Label" parent="Modal"]
margin_left = 688.0
margin_top = 149.0
margin_right = 904.0
margin_bottom = 178.0
custom_fonts/font = SubResource( 8 )
text = "Information:"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="RichTextLabel" parent="Modal"]
margin_left = 695.0
margin_top = 193.0
margin_right = 895.0
margin_bottom = 505.0
theme = SubResource( 9 )
text = "Tiles printed: 10323
Tile Size: 16x16
Time: 500ms
Mirror: False
Tiles printed: 10323
Tile Size: 16x16
Time: 500ms
Mirror: False
Noch mehr text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="closeButton" type="TextureButton" parent="Modal"]
margin_left = 951.0
margin_right = 999.0
margin_bottom = 50.0
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 16 )

[node name="rightButton" type="TextureButton" parent="Modal"]
margin_left = 927.0
margin_top = 272.0
margin_right = 975.0
margin_bottom = 320.0
rect_scale = Vector2( 1.5, 1.5 )
hint_tooltip = "next image"
texture_normal = ExtResource( 17 )
texture_hover = ExtResource( 18 )

[node name="leftButton" type="TextureButton" parent="Modal"]
margin_top = 272.0
margin_right = 48.0
margin_bottom = 320.0
rect_scale = Vector2( 1.5, 1.5 )
hint_tooltip = "previous image"
texture_normal = ExtResource( 17 )
texture_hover = ExtResource( 18 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="download" type="TextureButton" parent="Modal"]
margin_left = 935.0
margin_top = 561.0
margin_right = 983.0
margin_bottom = 609.0
hint_tooltip = "download"
texture_normal = ExtResource( 20 )
texture_hover = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hflip" type="TextureButton" parent="Modal"]
margin_left = 687.0
margin_top = 513.0
margin_right = 735.0
margin_bottom = 561.0
hint_tooltip = "horizontal flip"
texture_normal = ExtResource( 21 )
texture_hover = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vflip" type="TextureButton" parent="Modal"]
margin_left = 743.0
margin_top = 513.0
margin_right = 791.0
margin_bottom = 561.0
hint_tooltip = "vertical flip"
texture_normal = ExtResource( 24 )
texture_hover = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rotateRight" type="TextureButton" parent="Modal"]
margin_left = 799.0
margin_top = 513.0
margin_right = 847.0
margin_bottom = 561.0
hint_tooltip = "90 degree right"
texture_normal = ExtResource( 26 )
texture_hover = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="roatetLeft" type="TextureButton" parent="Modal"]
margin_left = 855.0
margin_top = 513.0
margin_right = 903.0
margin_bottom = 561.0
hint_tooltip = "90 degree left"
texture_normal = ExtResource( 28 )
texture_hover = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="Modal"]
margin_left = 231.0
margin_top = 600.0
margin_right = 551.0
margin_bottom = 616.0
min_value = 0.25
max_value = 10.0
step = 0.1
value = 1.0
tick_count = 5
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="Modal"]
anchor_left = -1.161
anchor_top = 0.175
anchor_right = -0.681
anchor_bottom = 0.945
margin_left = 4264.0
margin_top = 2002.97
margin_right = 4264.0
margin_bottom = 2003.27
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Modal/ViewportContainer"]
size = Vector2( 480, 480 )
own_world = true
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 0

[node name="Image" type="TextureRect" parent="Modal/ViewportContainer/Viewport"]
margin_right = 480.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 240, 240 )
texture = ExtResource( 31 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnHover" type="Control" parent="Modal"]
margin_left = 143.0
margin_top = 96.0
margin_right = 639.0
margin_bottom = 593.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterImage" type="TextureButton" parent="Modal"]
margin_left = 593.0
margin_top = 546.0
margin_right = 641.0
margin_bottom = 594.0
rect_scale = Vector2( 0.8, 0.8 )
hint_tooltip = "Center Image"
texture_normal = ExtResource( 29 )
texture_hover = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="Sidebar/TabContainer/Options/ScrollContainer/OptionList/SortingMode" to="." method="_on_SortingMode_toggled"]
[connection signal="pressed" from="Sidebar/TabContainer/Options/ScrollContainer/OptionList/SortingColors/Red" to="." method="_on_Red_pressed"]
[connection signal="pressed" from="Sidebar/TabContainer/Options/ScrollContainer/OptionList/SortingColors/Blue" to="." method="_on_Blue_pressed"]
[connection signal="pressed" from="Sidebar/TabContainer/Options/ScrollContainer/OptionList/SortingColors/Green" to="." method="_on_Green_pressed"]
[connection signal="toggled" from="Sidebar/TabContainer/Options/ScrollContainer/OptionList/PrintingMode" to="." method="_on_PrintingMode_toggled"]
[connection signal="pressed" from="Sidebar/TabContainer/Options/ScrollContainer/OptionList/fileDialog" to="." method="_on_fileDialog_pressed"]
[connection signal="value_changed" from="Sidebar/TabContainer/Options/ScrollContainer/OptionList/Offset/width" to="." method="_on_offsetX_value_changed"]
[connection signal="value_changed" from="Sidebar/TabContainer/Options/ScrollContainer/OptionList/Offset/height" to="." method="_on_offsetY_value_changed"]
[connection signal="pressed" from="Sidebar/TabContainer/Options/ScrollContainer/OptionList/Sizes/4x4" to="." method="_on_4x4_pressed"]
[connection signal="pressed" from="Sidebar/TabContainer/Options/ScrollContainer/OptionList/Sizes/8x8" to="." method="_on_8x8_pressed"]
[connection signal="pressed" from="Sidebar/TabContainer/Options/ScrollContainer/OptionList/Sizes/16x16" to="." method="_on_16x16_pressed"]
[connection signal="pressed" from="Sidebar/TabContainer/Options/ScrollContainer/OptionList/Sizes/32x32" to="." method="_on_32x32_pressed"]
[connection signal="pressed" from="Sidebar/TabContainer/Options/ScrollContainer/OptionList/Sizes/64x64" to="." method="_on_64x64_pressed"]
[connection signal="pressed" from="Sidebar/TabContainer/Options/ScrollContainer/OptionList/Sizes/128x128" to="." method="_on_128x128_pressed"]
[connection signal="value_changed" from="Sidebar/TabContainer/Options/ScrollContainer/OptionList/Sizes/width" to="." method="_on_widthBox_value_changed"]
[connection signal="value_changed" from="Sidebar/TabContainer/Options/ScrollContainer/OptionList/Sizes/height" to="." method="_on_heightBox_value_changed"]
[connection signal="pressed" from="Sidebar/TabContainer/Options/Save/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Sidebar/TabContainer/Options/Clear" to="." method="_on_Clear_pressed"]
[connection signal="pressed" from="Sidebar/TabContainer/Presets/ScrollContainer/OptionList/ColorPalette" to="." method="_on_ColorPalette_pressed"]
[connection signal="pressed" from="Sidebar/TabContainer/Presets/ScrollContainer/OptionList/Filter" to="." method="_on_Filter_pressed"]
[connection signal="toggled" from="Sidebar/TabContainer/Filter/ScrollContainer/OptionList/GameboyGreen" to="." method="_on_GameboyGreen_toggled"]
[connection signal="toggled" from="Sidebar/TabContainer/Filter/ScrollContainer/OptionList/GameboyGrayscale" to="." method="_on_GameboyGrayscale_toggled"]
[connection signal="toggled" from="Sidebar/TabContainer/Filter/ScrollContainer/OptionList/VirtualBoy" to="." method="_on_VirtualBoy_toggled"]
[connection signal="toggled" from="Sidebar/TabContainer/Filter/ScrollContainer/OptionList/Negative" to="." method="_on_Negative_toggled"]
[connection signal="pressed" from="Sidebar/TabContainer/Filter/Clear" to="." method="_on_Filter_Clear_pressed"]
[connection signal="pressed" from="Lowerbar/VBoxContainer/HBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="mouse_entered" from="Body/VBoxContainer/Panel" to="." method="_on_Panel_mouse_entered"]
[connection signal="mouse_exited" from="Body/VBoxContainer/Panel" to="." method="_on_Panel_mouse_exited"]
[connection signal="pressed" from="Body/VBoxContainer/Panel/urlSubmit" to="." method="_on_urlSubmit_pressed"]
[connection signal="pressed" from="Body/DeleteTiledImages" to="." method="_on_DeleteTiledImages_pressed"]
[connection signal="pressed" from="Body/RemovePreviewImage" to="." method="_on_RemovePreviewImage_pressed"]
[connection signal="gui_input" from="Titlebar" to="Titlebar" method="_on_Titlebar_gui_input"]
[connection signal="pressed" from="Titlebar/Close" to="Titlebar" method="_on_Close_pressed"]
[connection signal="pressed" from="Titlebar/Minimize" to="Titlebar" method="_on_Minimize_pressed"]
[connection signal="pressed" from="FileDialogButton/Opendialog" to="." method="_on_Opendialog_pressed"]
[connection signal="pressed" from="FileDialogButton/Opendialog2" to="." method="_on_Opendialog_pressed"]
[connection signal="pressed" from="FileDialogButton/Opendialog3" to="." method="_on_Opendialog_pressed"]
[connection signal="file_selected" from="Dialogs/FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="dir_selected" from="Dialogs/OutputDialog" to="." method="_on_OutputDialog_dir_selected"]
[connection signal="pressed" from="Modal/CloseBG" to="." method="_on_closeButton_pressed"]
[connection signal="pressed" from="Modal/closeButton" to="." method="_on_closeButton_pressed"]
[connection signal="pressed" from="Modal/rightButton" to="." method="_on_rightButton_pressed"]
[connection signal="pressed" from="Modal/leftButton" to="." method="_on_leftButton_pressed"]
[connection signal="pressed" from="Modal/download" to="." method="_on_download_pressed"]
[connection signal="pressed" from="Modal/Hflip" to="." method="_on_Hflip_pressed"]
[connection signal="pressed" from="Modal/Vflip" to="." method="_on_Vflip_pressed"]
[connection signal="pressed" from="Modal/rotateRight" to="." method="_on_rotateRight_pressed"]
[connection signal="pressed" from="Modal/roatetLeft" to="." method="_on_roatetLeft_pressed"]
[connection signal="mouse_entered" from="Modal/OnHover" to="." method="_on_Control_mouse_entered"]
[connection signal="mouse_exited" from="Modal/OnHover" to="." method="_on_Control_mouse_exited"]
[connection signal="pressed" from="Modal/CenterImage" to="." method="_on_CenterImage_pressed"]

[editable path="Sidebar"]
