[gd_scene load_steps=2 format=3 uid="uid://bjddwrlb2tp30"]

[ext_resource type="Script" uid="uid://dv0i8y6kwgi8h" path="res://scripts/zoom_container.gd" id="1_3pt7f"]

[node name="ZoomContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3pt7f")

[connection signal="resized" from="." to="." method="_on_resized"]
